{
  "expo": {
    "name": "College SuperApp",
    "slug": "college-superapp",
    "scheme": "college",
    "version": "0.1.0",
    "orientation": "portrait",
    "platforms": ["ios","android","web"]
  }
}

